# HometeachManagement

./: README.md  pom.xml
src/main/java/com/hometeach/: TrainningApplication.java
src/main/java/com/hometeach/config/: HttpsConfig.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/hometeach/controller/: ManageController.java  WxController.java
src/main/java/com/hometeach/dao/: DaoScan.java  EntityDao.java  TableConfigDao.java  WeixinDao.java
src/main/java/com/hometeach/dto/: BaseUser.java  Column.java  Job.java  JoinClass.java  JoinPerson.java  SignTeaching.java  TableConfig.java  WeixinUserBak.java
src/main/java/com/hometeach/excel/: BasicExcelHelper.java  ExcelHelper.java  XlsExcelHelper.java  XlsxExcelHelper.java
src/main/java/com/hometeach/service/: AbstractWeixinService.java  EntityService.java  FileService.java  JobService.java  LocalWxManageService.java  LoginFilter.java  LoginService.java  SessionService.java  WeixinService.java
src/main/java/com/hometeach/service/Impl/: EntityServiceImpl.java
src/main/java/com/hometeach/util/: Utils.java
src/main/resources/: application.properties  www.hometeach.cn.jks
src/main/resources/dao/: config.xml  entity.xml  hometeach.sql  table.sql  weixin.xml
src/main/resources/static/: login.html
src/main/resources/static/intro/intro_files/: 640(1)  profile31ff31.js
src/main/resources/static/manage/: control.js  home.css  home.html  index.html  model.js
src/main/resources/static/manage/template/: attendance.js  grade.js  ognization.js  staff.js  student.js  teaching.js  weixin_employee.js  weixin_joinPerson.js  weixin_points.js  weixin_songClass.js  weixin_songList.js
