spring.application.name=training-service

server.port=8443


#spring.datasource.memory.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.memory.username=root
#spring.datasource.memory.password=root
#spring.datasource.memory.driver-class-name=com.mysql.jdbc.Driver
#spring.mybatis.memory=classpath:entity.xml

spring.datasource.url=jdbc:mysql://localhost:3306/hometeach?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:dao/*.xml

web.upload-path=/home/hometeach/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.mvc.view.suffix=.html


my.ssl.change.port=8080
server.ssl.key-store=classpath:www.hometeach.cn.jks
server.ssl.key-store-password=wlu7w66f052
server.ssl.keyStoreType=JKS


